VITE_SUPABASE_PROJECT_ID="xwjaeyeakfquwwdkwfat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3amFleWVha2ZxdXd3ZGt3ZmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTI5ODAsImV4cCI6MjA4MjUyODk4MH0.aTWfYS1UtTU72njSYrpuTuNwgMxAe8DMRnt2gzKN8NA"
VITE_SUPABASE_URL="https://xwjaeyeakfquwwdkwfat.supabase.co"
